# KestrelHub

./: KestrelHub.slnx  docker-compose.dev.yml
src/KestrelHub.Controller/: KestrelHub.Controller.csproj  KestrelHub.Controller.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/KestrelHub.Controller/Controllers/: AppSettingsController.cs  AuthController.cs  DeploymentsController.cs  SecretsController.cs  SetupController.cs  UsersController.cs  WeatherForecastController.cs
src/KestrelHub.Controller/DTOs/: CompleteSetupRequest.cs  CreateDeploymentRequest.cs  LoginRequest.cs
src/KestrelHub.Controller/Data/: ApplicationDbContext.cs  DeploymentRepository.cs
src/KestrelHub.Controller/Hubs/: DeploymentHub.cs
src/KestrelHub.Controller/Middleware/: ActiveUserMiddleware.cs  SecurityHeadersMiddleware.cs  SetupGuardMiddleware.cs
src/KestrelHub.Controller/Migrations/: 20260323161602_InitialCreate.Designer.cs  20260323161602_InitialCreate.cs  20260323180721_AddDeploymentLog.Designer.cs  20260323180721_AddDeploymentLog.cs  20260323195726_AddAssignedDomain.Designer.cs  20260323195726_AddAssignedDomain.cs  20260324173554_AddIdentity.Designer.cs  20260324173554_AddIdentity.cs  20260324174918_AddRefreshToken.Designer.cs  20260324174918_AddRefreshToken.cs  20260324190559_InitialSchema.Designer.cs  20260324190559_InitialSchema.cs  20260324220055_AddSecretVault.Designer.cs  20260324220055_AddSecretVault.cs  20260324221337_AddAppSettings.Designer.cs  20260324221337_AddAppSettings.cs  20260324222305_AddUserInvite.Designer.cs  (+2 more)
(+106 files in other folders)
